# ID de ressource Data.gouv (Tabular API) pour les offres CSP
RID=73f35aaa-15a2-4ddb-8be1-0a650e65fd7d

# Backend
PORT=8000

# Notifications par email (optionnelles)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM=bot@example.com

# Notifications via ntfy.sh (optionnel)
# Exemple: https://ntfy.sh/mon-topic-secret
NTFY_URL=

# Intervalle du scheduler en minutes (par défaut 120 = 2h)
SCHED_MINUTES=120
